# Microsoft.Extensions.DependencyInjection.AutoConfig

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Microsoft.Extensions.DependencyInjection.AutoConfig.sln
src/AutoConfig/: DependencyInjectionServiceCollectionExtensions.cs  Microsoft.Extensions.DependencyInjection.AutoConfig.csproj
src/Models/: AssemblyTypeMap.cs  DependencyInjectionConfig.cs  DependencyInjectionUtils.cs  ITypeRegistration.cs  Microsoft.Extensions.DependencyInjection.Models.projitems  Microsoft.Extensions.DependencyInjection.Models.shproj  NameType.cs  TypeMap.cs  TypeMapCollection.cs  TypeRegistration.cs
tests/Shared/: Demo1.cs  Demo2.cs  DemoMessage.cs  DummyTypeRegistration.cs  IDemo.cs  IDemoMessage.cs  IScopedMessage.cs  Microsoft.Extensions.DependencyInjection.AutoConfig.Test.Shared.projitems  Microsoft.Extensions.DependencyInjection.AutoConfig.Test.Shared.shproj  ScopedMessage.cs
tests/Test/: Microsoft.Extensions.DependencyInjection.AutoConfig.Tests.csproj  ServiceCollectionExtensionsTest.cs
tests/Test/TestConfigurationFiles/: testappsettings-missing-registerAssemblies.json  testappsettings-missing-registerType.json  testappsettings.json
